<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0UI-qO-KzM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wKj-qv-EJH">
            <objects>
                <navigationController id="0UI-qO-KzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1C4-1u-vx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Sa-oY-C12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhV-TI-0DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="130"/>
        </scene>
        <!--Pinch Pad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pinch Pad" id="BYZ-38-t0r" customClass="ViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-k3-hXs" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kf9-k3-hXs" secondAttribute="bottom" id="NVu-Vb-4E8"/>
                            <constraint firstAttribute="trailing" secondItem="Kf9-k3-hXs" secondAttribute="trailing" id="dE8-WB-fjB"/>
                            <constraint firstItem="Kf9-k3-hXs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dNq-rb-EfI"/>
                            <constraint firstItem="Kf9-k3-hXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vy0-zN-vPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWo-lI-29D">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="mCQ-ub-sm3">
                            <connections>
                                <segue destination="xwO-wN-riR" kind="popoverPresentation" popoverAnchorBarButtonItem="mCQ-ub-sm3" id="1kj-u3-04I">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Nqz-V7-zvs">
                            <connections>
                                <action selector="post:" destination="BYZ-38-t0r" id="Vnw-cB-s37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="Kf9-k3-hXs" id="auO-G4-lig"/>
                        <outlet property="postButton" destination="Nqz-V7-zvs" id="tjw-GB-pWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="55O-x8-hM3">
            <objects>
                <viewController id="xwO-wN-riR" userLabel="Menu View Controller" customClass="MenuViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlD-vX-4VD"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqt-8z-kOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3c-Hx-RL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-gP-SAO">
                                <rect key="frame" x="10" y="10" width="355" height="373.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-zv-Zpx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.79409950650000005" green="0.42969085460000001" blue="0.43576433219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="prA-Cb-ByY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Clear canvas">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="xwO-wN-riR" eventType="touchUpInside" id="lRG-9K-NHG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-Ph-RIs">
                                        <rect key="frame" x="0.0" y="59" width="355" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iGB-Rt-fjD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b48-Y7-LCI">
                                        <rect key="frame" x="0.0" y="74.5" width="355" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doR-Eg-U4p">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snR-Bw-RPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw multiple frames that play in succession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-52-waF">
                                                        <rect key="frame" x="0.0" y="14.5" width="355" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nko-Ng-tFE">
                                                <rect key="frame" x="0.0" y="39" width="355" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-40-WiA">
                                                        <rect key="frame" x="0.0" y="6.5" width="54" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="pTc-e2-90R"/>
                                                        </constraints>
                                                        <string key="text">Show for
0.5s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="0.5" minimumValue="0.10000000000000001" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-DH-ITz">
                                                        <rect key="frame" x="64" y="6" width="94" height="32"/>
                                                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="frameLengthChange" destination="xwO-wN-riR" eventType="valueChanged" id="mUG-eI-7f9"/>
                                                        </connections>
                                                    </stepper>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-Qo-AJg">
                                                        <rect key="frame" x="168" y="0.0" width="187" height="44"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uSs-EG-T6o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Add frame #1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addAnimationFrame" destination="xwO-wN-riR" eventType="touchUpInside" id="BVf-5V-HZl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-Qj-yjT">
                                                <rect key="frame" x="0.0" y="93" width="355" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-nQ-svP">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wCJ-V4-92T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="View preview">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uLA-iH-h6A" kind="presentation" id="WU2-04-t1k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-MP-eFP">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7Um-ua-JGH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Undo last frame">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeAnimationFrame" destination="xwO-wN-riR" eventType="touchUpInside" id="bUX-F1-ZKr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8JU-MP-eFP" firstAttribute="width" secondItem="Rcb-nQ-svP" secondAttribute="width" id="him-ch-bOG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-T4-AXS">
                                        <rect key="frame" x="0.0" y="226.5" width="355" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ecA-Q0-zXh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-nF-RW6">
                                        <rect key="frame" x="0.0" y="242" width="355" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-6a-yFk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTED ACCOUNTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-GP-eQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post your sketches directly to social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-9T-qeA">
                                                        <rect key="frame" x="0.0" y="14.5" width="355" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-X8-Mmw">
                                                <rect key="frame" x="0.0" y="39" width="355" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-i9-hb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-mf-kVd">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="44"/>
                                                                <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Ee6-rd-KXQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Not connected" image="Twitter">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="authWithTwitter" destination="xwO-wN-riR" eventType="touchUpInside" id="Wqk-1h-hHk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-2y-3vy">
                                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="44"/>
                                                                <color key="backgroundColor" red="0.20392156862745098" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Not connected" image="Tumblr">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="authWithTumblr" destination="xwO-wN-riR" eventType="touchUpInside" id="Ek5-1J-pN4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qf9-2y-3vy" firstAttribute="width" secondItem="jZ0-mf-kVd" secondAttribute="width" id="K54-Sa-MfX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xai-aX-nco">
                                        <rect key="frame" x="0.0" y="340" width="355" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ET8-jq-Jq5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j65-F4-HFQ">
                                        <rect key="frame" x="0.0" y="355.5" width="355" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-JF-Dos">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Made by @rofreg">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="madeByRofreg" destination="xwO-wN-riR" eventType="touchUpInside" id="cGl-jH-yl6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-NE-Etq">
                                                <rect key="frame" x="111" y="0.0" width="146" height="18"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-2Q-Qrb">
                                                <rect key="frame" x="267" y="0.0" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Send feedback">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendFeedback" destination="xwO-wN-riR" eventType="touchUpInside" id="mCY-PB-Tzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fm1-TD-UMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xf7-gP-SAO" firstAttribute="leading" secondItem="r3c-Hx-RL3" secondAttribute="leading" constant="10" id="Y01-SZ-Hwm"/>
                            <constraint firstAttribute="trailing" secondItem="xf7-gP-SAO" secondAttribute="trailing" constant="10" id="umA-Dl-7N0"/>
                            <constraint firstItem="xf7-gP-SAO" firstAttribute="top" secondItem="tlD-vX-4VD" secondAttribute="bottom" constant="10" id="wtB-Jn-ar4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="addFrameButton" destination="iaK-Qo-AJg" id="f7P-AH-nqn"/>
                        <outlet property="frameDurationLabel" destination="gvx-40-WiA" id="gmz-WH-89S"/>
                        <outlet property="frameLengthStepper" destination="G2W-DH-ITz" id="DYN-JQ-GZX"/>
                        <outlet property="mainStackView" destination="xf7-gP-SAO" id="IQO-N5-lMJ"/>
                        <outlet property="tumblrButton" destination="qf9-2y-3vy" id="uor-fj-fPt"/>
                        <outlet property="twitterButton" destination="jZ0-mf-kVd" id="bzJ-Ml-Hs4"/>
                        <outlet property="undoFrameButton" destination="8JU-MP-eFP" id="lR9-A5-wZo"/>
                        <outlet property="viewPreviewButton" destination="Rcb-nQ-svP" id="XyN-fl-Meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q42-l1-HVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="137"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="MFF-8q-boL">
            <objects>
                <viewController id="uLA-iH-h6A" customClass="ImagePreviewViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArG-la-J1j"/>
                        <viewControllerLayoutGuide type="bottom" id="907-m5-FU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5W-DY-Djc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-5Z-Zzk" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsc-5Z-Zzk" firstAttribute="top" secondItem="ArG-la-J1j" secondAttribute="bottom" id="Pn0-5Y-osn"/>
                            <constraint firstItem="Rsc-5Z-Zzk" firstAttribute="leading" secondItem="i5W-DY-Djc" secondAttribute="leading" id="kZX-PR-VUv"/>
                            <constraint firstItem="907-m5-FU8" firstAttribute="top" secondItem="Rsc-5Z-Zzk" secondAttribute="bottom" id="myd-vn-tvd"/>
                            <constraint firstAttribute="trailing" secondItem="Rsc-5Z-Zzk" secondAttribute="trailing" id="zkf-1j-i8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rsc-5Z-Zzk" id="OY9-9c-pC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-IN-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tumblr" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Twitter" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
